page {
  padding-bottom: 90rpx;
}
.shop_cart .receive_address_row .address_btn {
  padding: 20rpx;
}
.shop_cart .receive_address_row .address_btn button {
  width: 60%;
}
.shop_cart .receive_address_row .user_info_row {
  display: flex;
  padding: 20rpx;
  justify-content: space-around;
  align-items: center;
}
.shop_cart .receive_address_row .user_info_row .user_info {
  flex: 5;
}
.shop_cart .receive_address_row .user_info_row .user_phone {
  text-align: right;
  flex: 3;
}
.shop_cart .cart_content .cart_title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid currentColor;
  border-bottom: 1rpx solid currentColor;
}
.shop_cart .cart_content .cart_main .cart_item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.shop_cart .cart_content .cart_main .a {
  color: var(--themeColor);
  font-size: 40rpx;
  text-align: center;
}
.shop_cart .cart_content .cart_main .b {
  color: #6d6969;
  text-align: center;
}
.shop_cart .cart_content .cart_main .cart_img_wrap {
  flex: 2;
}
.shop_cart .cart_content .cart_main .cart_info_wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.shop_cart .cart_content .cart_main .cart_info_wrap .goods_name {
  padding-left: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.shop_cart .cart_content .cart_main .cart_info_wrap .goods_price_wrap {
  display: flex;
  justify-content: space-around;
}
.shop_cart .cart_content .cart_main .cart_info_wrap .goods_price_wrap .goods_price {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.shop_cart .cart_content .cart_main .cart_info_wrap .goods_price_wrap .cart_num_tool {
  display: flex;
}
.shop_cart .cart_content .cart_main .cart_info_wrap .goods_price_wrap .cart_num_tool .goods_num {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop_cart .footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #ccc;
}
.shop_cart .footer_tool .total_price_wrap {
  flex: 5;
  padding-right: 15rpx;
  text-align: right;
}
.shop_cart .footer_tool .total_price_wrap .total_price .total_price_text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.shop_cart .footer_tool .order_pay_wrap {
  flex: 3;
  background-color: var(--themeColor);
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
