page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 4;
    height: 100%;
    padding-left: 30rpx;
    margin-right: 30rpx;
  }
  button{
    flex: 1;
    width: 80rpx;
    height: 100%;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
    margin-left: 30rpx;
  }
}

.first_tab{
  navigator{
    border-bottom: 4rpx solid #fff;
    display: flex;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 85%;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:2;
      }
      .goods_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}