
  .order_main {
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
    color: #666;
    .order_num_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }

    .order_price_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;


      .order_price_value {
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_time_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
    }
  }
