Page{
  padding-bottom: 90rpx;
}
.goods_detail{
  .detail_swiper{
    swiper{
      height: 65vw;
      text-align: center;
      image{
        width: 60%;
      }
    }
  }
  .goods_price{
    padding: 20rpx;
    color: var(--themeColor);
    font-size: 32rpx;
    font-weight: 600;
    border-bottom: 3px solid #dedede;
  }
  .goods_name_row{
    display: flex;
    padding: 15rpx 0;
    border-bottom: 3px solid #dedede;
    .goods_name{
      flex: 5;
      color: #000;
      font-size: 30rpx;
      padding: 0 10rpx;

      // 是文字多出来的部分不会撑大盒子，而是以 ... 的方式呈现在页面上
      display: -webkit-box;
      overflow: hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .goods_collect{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1rpx solid #000;
      .iconfont{
        flex: 1;
      }
      .icon-shoucang1{
        color: orangered;
      }
      .collect_text{
        flex: 1;
      }
    }
  }
  .goods_info{
    .goods_info_title{
      font-size: 32rpx;
      color: var(--themeColor);
      font-weight: 600;
      padding: 20rpx;
    }
  }
  .btm_tool{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    .tool_item{
      flex: 1;
      position: relative;
      button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_car{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffa300;
      height: 100%;
    }
    .btn_buy{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fb5351;
      height: 100%;
    }
  }
}